<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>820</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>820</width>
    <height>700</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>820</width>
    <height>700</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Програма &quot;Дантист&quot;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="tabPosition">
        <enum>QTabWidget::North</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="tabBarAutoHide">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="tab_BaseInfo">
        <attribute name="title">
         <string>Основна інформація</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QPushButton" name="pushButton_Search_Tab1">
             <property name="text">
              <string>Пошук пацієнта</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="QHLay_Up">
             <item>
              <layout class="QVBoxLayout" name="V_Up_1">
               <property name="sizeConstraint">
                <enum>QLayout::SetMinimumSize</enum>
               </property>
               <item alignment="Qt::AlignLeft">
                <widget class="QLabel" name="label_3">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Список клієнтів:</string>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignLeft">
                <widget class="QTableView" name="tableView_listOfPeople">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>270</width>
                   <height>200</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>230</width>
                   <height>200</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>230</width>
                   <height>200</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="V_Up_2">
               <item>
                <widget class="QGroupBox" name="groupBox_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>500</width>
                   <height>228</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>500</width>
                   <height>228</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Контактна інформація:</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <item>
                     <widget class="QLabel" name="img_photo">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>200</width>
                        <height>193</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>200</width>
                        <height>193</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Box</enum>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="scaledContents">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_8">
                      <item>
                       <layout class="QGridLayout" name="gridLayout_2">
                        <item row="1" column="1">
                         <widget class="QLabel" name="label_6">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Дата народження:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_4">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>15</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>ПІБ:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QLabel" name="label_7">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>15</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Стать:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="3" column="0">
                         <widget class="QLabel" name="label_5">
                          <property name="text">
                           <string>Адреса, телефон:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="0">
                         <widget class="QComboBox" name="comboBox_Type">
                          <property name="currentText">
                           <string/>
                          </property>
                          <property name="currentIndex">
                           <number>-1</number>
                          </property>
                          <property name="maxCount">
                           <number>2</number>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="1">
                         <widget class="QDateTimeEdit" name="dateDOB">
                          <property name="showGroupSeparator" stdset="0">
                           <bool>false</bool>
                          </property>
                          <property name="date">
                           <date>
                            <year>2016</year>
                            <month>1</month>
                            <day>1</day>
                           </date>
                          </property>
                          <property name="displayFormat">
                           <string>dd-MM-yyyy</string>
                          </property>
                          <property name="calendarPopup">
                           <bool>true</bool>
                          </property>
                          <property name="currentSectionIndex">
                           <number>0</number>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="QHLay_Bottom">
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="title">
                <string>Інформація про стан пацієнта:</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <layout class="QGridLayout" name="GrLay_T1_Down">
                  <property name="sizeConstraint">
                   <enum>QLayout::SetMinAndMaxSize</enum>
                  </property>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_dataObject">
        <attribute name="title">
         <string>Дані обєктивного дослідження</string>
        </attribute>
        <widget class="QLabel" name="label_55">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>230</y>
           <width>31</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>783</width>
           <height>613</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <layout class="QGridLayout" name="gridLayout_Teeth">
            <item row="0" column="0">
             <widget class="QComboBox" name="badTeeth_18">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="7" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_NT11">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>11</string>
              </property>
             </widget>
            </item>
            <item row="0" column="7">
             <widget class="QComboBox" name="badTeeth_11">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="5" column="13">
             <widget class="QComboBox" name="badTeeth_36">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="toolTipDuration">
               <number>-1</number>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="currentIndex">
               <number>-1</number>
              </property>
             </widget>
            </item>
            <item row="2" column="6" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_NT12">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>12</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_NT47">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>47</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_NT17">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>17</string>
              </property>
             </widget>
            </item>
            <item row="0" column="8">
             <widget class="QComboBox" name="badTeeth_21">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="13" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_NT26">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>26</string>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QComboBox" name="badTeeth_12">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="0" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_NT18">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>18</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_NT16">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>16</string>
              </property>
             </widget>
            </item>
            <item row="3" column="9" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_NT32">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>32</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_NT15">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>15</string>
              </property>
             </widget>
            </item>
            <item row="2" column="5" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_NT13">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>13</string>
              </property>
             </widget>
            </item>
            <item row="2" column="9" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_NT22">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>22</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QComboBox" name="badTeeth_15">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="8" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_NT21">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>21</string>
              </property>
             </widget>
            </item>
            <item row="2" column="11" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_NT24">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>24</string>
              </property>
             </widget>
            </item>
            <item row="2" column="12" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_NT25">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>25</string>
              </property>
             </widget>
            </item>
            <item row="2" column="15" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_NT28">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>28</string>
              </property>
             </widget>
            </item>
            <item row="0" column="10">
             <widget class="QComboBox" name="badTeeth_23">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="10" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_NT23">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>23</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="badTeeth_17">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QComboBox" name="badTeeth_16">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QComboBox" name="badTeeth_14">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="14" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_NT27">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>27</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QComboBox" name="badTeeth_13">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="9">
             <widget class="QComboBox" name="badTeeth_22">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="12">
             <widget class="QComboBox" name="badTeeth_25">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="14">
             <widget class="QComboBox" name="badTeeth_27">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="15">
             <widget class="QComboBox" name="badTeeth_28">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="13">
             <widget class="QComboBox" name="badTeeth_26">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="11">
             <widget class="QComboBox" name="badTeeth_24">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="0" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_NT48">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>48</string>
              </property>
             </widget>
            </item>
            <item row="3" column="8" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_NT31">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>31</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_NT46">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>46</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_NT45">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>45</string>
              </property>
             </widget>
            </item>
            <item row="3" column="4" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_NT44">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>44</string>
              </property>
             </widget>
            </item>
            <item row="3" column="12" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_NT35">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>35</string>
              </property>
             </widget>
            </item>
            <item row="3" column="11" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_NT34">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>34</string>
              </property>
             </widget>
            </item>
            <item row="3" column="10" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_NT33">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>33</string>
              </property>
             </widget>
            </item>
            <item row="3" column="6" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_NT42">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>42</string>
              </property>
             </widget>
            </item>
            <item row="3" column="7" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_NT41">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>41</string>
              </property>
             </widget>
            </item>
            <item row="3" column="15" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_NT38">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>38</string>
              </property>
             </widget>
            </item>
            <item row="3" column="14" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_NT37">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>37</string>
              </property>
             </widget>
            </item>
            <item row="3" column="13" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_NT36">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>36</string>
              </property>
             </widget>
            </item>
            <item row="3" column="5" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_NT43">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>43</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QComboBox" name="badTeeth_47">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QComboBox" name="badTeeth_48">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="5" column="6">
             <widget class="QComboBox" name="badTeeth_42">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="5" column="4">
             <widget class="QComboBox" name="badTeeth_44">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QComboBox" name="badTeeth_46">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QComboBox" name="badTeeth_45">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="5" column="5">
             <widget class="QComboBox" name="badTeeth_43">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="5" column="9">
             <widget class="QComboBox" name="badTeeth_32">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="5" column="7">
             <widget class="QComboBox" name="badTeeth_41">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="5" column="8">
             <widget class="QComboBox" name="badTeeth_31">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="5" column="15">
             <widget class="QComboBox" name="badTeeth_38">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="5" column="11">
             <widget class="QComboBox" name="badTeeth_34">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="5" column="12">
             <widget class="QComboBox" name="badTeeth_35">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="5" column="10">
             <widget class="QComboBox" name="badTeeth_33">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="5" column="14">
             <widget class="QComboBox" name="badTeeth_37">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="15">
             <widget class="QLabel" name="label_t28">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>55</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>55</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="15">
             <widget class="QLabel" name="label_t38">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>55</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>55</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="4" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_NT14">
              <property name="minimumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>14</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_87">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>*Умовні позначення:
С - карієс, P - пульпіт, Pt - періодонтит, Lp - локалізований парадонтит, Gp - генералізований пародонтит, R - корінь, A - відсутній, Cd - коронка, Pl - пломба, F - фасетка, ar - штучний зуб, r - реставрація, H - гемісекція, Am - ампутація, res - резекція, pin - штифт, Rp - реплантація, Dc - зубний камінь.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="minimumSize">
             <size>
              <width>781</width>
              <height>321</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>781</width>
              <height>321</height>
             </size>
            </property>
            <property name="title">
             <string>Знімки зубів:</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_photoOfTeeth">
               <item row="2" column="2" rowspan="2" colspan="4">
                <widget class="QLabel" name="lbl_photoOfTeeth">
                 <property name="minimumSize">
                  <size>
                   <width>220</width>
                   <height>210</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>210</width>
                   <height>210</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Box</enum>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" alignment="Qt::AlignBottom">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Знімки зуба:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QComboBox" name="comboBox_nOfTeeth"/>
               </item>
               <item row="0" column="5" alignment="Qt::AlignBottom">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Дата знімка:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="5">
                <widget class="QDateEdit" name="dateEdit_dv">
                 <property name="displayFormat">
                  <string>dd-MM-yyyy</string>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QPushButton" name="pushButton_add">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="whatsThis">
                  <string extracomment="sss"/>
                 </property>
                 <property name="text">
                  <string>+</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QPushButton" name="pushButton_remove">
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>-</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="6" alignment="Qt::AlignBottom">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Опис знімка:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2" alignment="Qt::AlignBottom">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Номер зуба:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Щоденник лікаря</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QPushButton" name="pushButton_Add_Tab3">
             <property name="text">
              <string>Додати запис</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QLabel" name="label">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Дата огляду:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTableView" name="tableView_DateView">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Анамтез, статус, діагноз, лікування, рекомендації:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
